dagster:
  image: localhost:5000/dagster
  replicas: 1
  port: 3000

hive:
  image: localhost:5000/hive-metastore
  port: 9083

postgres:
  image: postgres:16
  database: hive_metastore
  port: 5432
  storage: 1Gi

warehouse:
  storage: 2Gi
