apiVersion: v1
kind: Secret
metadata:
  name: hive-metastore-secrets
type: Opaque
stringData:
  postgres_user: {{ .Values.postgres.user }}
  postgres_password: {{ .Values.postgres.password }}
  postgres_db: {{ .Values.postgres.database }}
