[metadata]
name = vvx_etl
packaging.version = 0.1.0
description = PySpark helper functions for data transformations
author = WFAU
license = MIT

[options]
package_dir = vvx_etl
packages = find:
python_requires = >=3.8

[options.packages.find]
where = vvx_etl